main {
  flex: 1;
}

main ul {
  list-style: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media (max-width: 683px) {
  main ul {
    grid-template-columns: 1fr;
  }
}

main ul li .header {
  display: flex;
  flex: 1;
  align-items: center;
}

main ul li {
  background: #fff;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.02);
  border-radius: 2px;
  padding: 15px 0;
  padding-left: 10px;
  padding-right: 15px;
  line-height: 25px;
  min-width: 300px;
}

.header h1 {
  font-size: 20px;
}

.header h2 {
  font-size: 16px;
  color: #999;
  font-weight: normal;
}

.body h3 {
  font-size: 15px;
  color: #333;
  font-weight: normal;
}

main ul li a {
  color: #8e4dff;
  font-size: 14px;
  text-decoration: none;
  padding: auto;
}
main ul li a:hover {
  color: #5a2ea6;
}

.header img {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 50%;
}
